# Required metadata
sonar.projectKey=WorldWise
# Path to the project
sonar.sources=src

# Language
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**, **/dist/**

#sonarQube server
sonar.host.url=http://localhost:9000

# Authentication token (optional if Auth set up)
sonar.token=sqp_784b7d8c4ab576eabfc900315653b4b08c0ccc7b
#we could write sonar.login